parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$body of method Psr\\\\Http\\\\Message\\\\MessageInterface\\:\\:withBody\\(\\) expects Psr\\\\Http\\\\Message\\\\StreamInterface, Psr\\\\Http\\\\Message\\\\StreamInterface\\|null given\\.$#"
			count: 1
			path: src/Client/HttpClient.php

		-
			message: "#^Parameter \\#1 \\$content of method Psr\\\\Http\\\\Message\\\\StreamFactoryInterface\\:\\:createStream\\(\\) expects string, array\\<string, string\\>\\|string given\\.$#"
			count: 1
			path: src/Client/HttpClient.php

		-
			message: "#^Parameter \\#1 \\$storeKey of method Mews\\\\Pos\\\\Crypt\\\\AbstractCrypt\\:\\:hashFromParams\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Crypt/EstPosCrypt.php

		-
			message: "#^Parameter \\#1 \\$storeKey of method Mews\\\\Pos\\\\Crypt\\\\AbstractCrypt\\:\\:hashFromParams\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Crypt/GarantiPosCrypt.php

		-
			message: "#^Parameter \\#1 \\$storeKey of method Mews\\\\Pos\\\\Crypt\\\\AbstractCrypt\\:\\:hashFromParams\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Crypt/InterPosCrypt.php

		-
			message: "#^Parameter \\#1 \\$str of method Mews\\\\Pos\\\\Crypt\\\\AbstractCrypt\\:\\:hashString\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: src/Crypt/KuveytPosCrypt.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) has parameter \\$responseData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:createCancelRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:createNonSecurePaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:createNonSecurePostAuthPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:createRefundRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:createStatusRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:getCrypt\\(\\) should return Mews\\\\Pos\\\\Crypt\\\\CryptInterface but returns Mews\\\\Pos\\\\Crypt\\\\CryptInterface\\|null\\.$#"
			count: 1
			path: src/DataMapper/AbstractRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\EstPosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/EstPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\EstPosRequestDataMapper\\:\\:createCancelRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/EstPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\EstPosRequestDataMapper\\:\\:createStatusRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/EstPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\EstPosRequestDataMapper\\:\\:getRecurringRequestOrderData\\(\\) has parameter \\$order with no type specified\\.$#"
			count: 1
			path: src/DataMapper/EstPosRequestDataMapper.php

		-
			message: "#^Parameter \\#1 \\$currency of method Mews\\\\Pos\\\\DataMapper\\\\AbstractRequestDataMapper\\:\\:mapCurrency\\(\\) expects 'EUR'\\|'GBP'\\|'JPY'\\|'RUB'\\|'TRY'\\|'USD', string given\\.$#"
			count: 1
			path: src/DataMapper/EstPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) has parameter \\$responseData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:createCancelRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:createNonSecurePaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:createNonSecurePostAuthPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:createRefundRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:createStatusRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:getOrderAddressData\\(\\) has parameter \\$order with no type specified\\.$#"
			count: 1
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Parameter \\#1 \\$order of method Mews\\\\Pos\\\\DataMapper\\\\GarantiPosRequestDataMapper\\:\\:createRecurringData\\(\\) expects array\\{recurringInstallmentCount\\: int, recurringFrequencyType\\: string, recurringFrequency\\: int, startDate\\: string\\|null, recurringType\\: 'G'\\|'R'\\|null\\}, array\\<string, mixed\\> given\\.$#"
			count: 2
			path: src/DataMapper/GarantiPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\InterPosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/InterPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\InterPosRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/InterPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\InterPosRequestDataMapper\\:\\:createNonSecurePaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/InterPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\KuveytPosRequestDataMapper\\:\\:create3DEnrollmentCheckRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/KuveytPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\KuveytPosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) has parameter \\$responseData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/KuveytPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\KuveytPosRequestDataMapper\\:\\:createCancelRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/KuveytPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\KuveytPosRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/KuveytPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\KuveytPosRequestDataMapper\\:\\:createNonSecurePaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/KuveytPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\KuveytPosRequestDataMapper\\:\\:createNonSecurePostAuthPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/KuveytPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\KuveytPosRequestDataMapper\\:\\:createRefundRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/KuveytPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\KuveytPosRequestDataMapper\\:\\:createStatusRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/KuveytPosRequestDataMapper.php

		-
			message: "#^Default value of the parameter \\#7 \\$extraData \\(array\\{\\}\\) of method Mews\\\\Pos\\\\DataMapper\\\\PayFlexCPV4PosRequestDataMapper\\:\\:create3DFormData\\(\\) is incompatible with type array\\{CommonPaymentUrl\\: string, PaymentToken\\: string\\}\\.$#"
			count: 1
			path: src/DataMapper/PayFlexCPV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayFlexCPV4PosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) has parameter \\$responseData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayFlexCPV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayFlexCPV4PosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayFlexCPV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayFlexCPV4PosRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayFlexCPV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayFlexCPV4PosRequestDataMapper\\:\\:createStatusRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayFlexCPV4PosRequestDataMapper.php

		-
			message: "#^Default value of the parameter \\#7 \\$extraData \\(array\\{\\}\\) of method Mews\\\\Pos\\\\DataMapper\\\\PayFlexV4PosRequestDataMapper\\:\\:create3DFormData\\(\\) is incompatible with type array\\{PaReq\\: string, TermUrl\\: string, MD\\: string, ACSUrl\\: string\\}\\.$#"
			count: 1
			path: src/DataMapper/PayFlexV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayFlexV4PosRequestDataMapper\\:\\:create3DEnrollmentCheckRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayFlexV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayFlexV4PosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayFlexV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayFlexV4PosRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayFlexV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayFlexV4PosRequestDataMapper\\:\\:createNonSecurePaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayFlexV4PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayForPosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) has parameter \\$responseData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayForPosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PayForPosRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PayForPosRequestDataMapper.php

		-
			message: "#^Cannot assign offset 'authCode' to array\\<string, string\\>\\|string\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Cannot assign offset 'hostLogKey' to array\\<string, int\\|string\\>\\|string\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Cannot assign offset 'hostLogKey' to array\\<string, mixed\\>\\|string\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Cannot assign offset 'koiCode' to array\\<string, int\\|string\\>\\|string\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Cannot assign offset 'orderID' to array\\<string, int\\|string\\>\\|string\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Cannot assign offset 'orderID' to array\\<string, mixed\\>\\|string\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:create3DEnrollmentCheckRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) has parameter \\$responseData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:create3DResolveMerchantRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:createCancelRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:createNonSecurePaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:createNonSecurePostAuthPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:createRefundRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetRequestDataMapper\\:\\:createStatusRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:create3DFormData\\(\\) has parameter \\$extraData with no type specified\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) has parameter \\$responseData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:create3DPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:createCancelRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:createHistoryRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:createNonSecurePaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:createNonSecurePostAuthPaymentRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:createRefundRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\PosNetV1PosRequestDataMapper\\:\\:createStatusRequestData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Parameter \\#1 \\$storeKey of method Mews\\\\Pos\\\\Crypt\\\\CryptInterface\\:\\:hashFromParams\\(\\) expects string, string\\|null given\\.$#"
			count: 5
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Parameter \\#2 \\$requestData of method Mews\\\\Pos\\\\Crypt\\\\CryptInterface\\:\\:createHash\\(\\) expects array\\<string, string\\>, array\\<string, array\\<string, mixed\\>\\|int\\|string\\> given\\.$#"
			count: 1
			path: src/DataMapper/PosNetV1PosRequestDataMapper.php

		-
			message: "#^Argument of an invalid type array\\|object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/AbstractResponseDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\GarantiPosResponseDataMapper\\:\\:map3DCommonResponseData\\(\\) should return array\\<string, string\\> but returns array\\<string, array\\<string, string\\>\\|float\\|string\\|null\\>\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/GarantiPosResponseDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\GarantiPosResponseDataMapper\\:\\:mapCancelResponse\\(\\) should return array\\<string, string\\> but returns array\\<string, array\\<string, array\\<string, array\\<string, string\\|null\\>\\|string\\>\\|string\\|null\\>\\|string\\|null\\>\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/GarantiPosResponseDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\GarantiPosResponseDataMapper\\:\\:mapPaymentResponse\\(\\) should return array\\<string, float\\|string\\|null\\> but returns array\\<string, array\\<string, array\\<string, array\\<string, string\\|null\\>\\|string\\>\\|string\\|null\\>\\|string\\|null\\>\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/GarantiPosResponseDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\GarantiPosResponseDataMapper\\:\\:mapStatusResponse\\(\\) should return array\\<string, float\\|string\\|null\\> but returns array\\<string, array\\<string, array\\<string, array\\<string, string\\|null\\>\\|string\\>\\|string\\|null\\>\\|float\\|string\\|null\\>\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/GarantiPosResponseDataMapper.php

		-
			message: "#^Offset 'AuthAmount' does not exist on array\\<string, string\\|null\\>\\|string\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/GarantiPosResponseDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\KuveytPosResponseDataMapper\\:\\:mapStatusResponse\\(\\) has parameter \\$rawResponseData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/KuveytPosResponseDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\PayFlexV4PosResponseDataMapper\\:\\:getCommonPaymentResponse\\(\\) should return array\\<string, string\\> but returns array\\<string, array\\<string, string\\>\\|string\\|null\\>\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/PayFlexV4PosResponseDataMapper.php

		-
			message: "#^Method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\PayForPosResponseDataMapper\\:\\:map3DCommonResponseData\\(\\) should return array\\<string, float\\|string\\|null\\> but returns array\\<string, array\\<string, string\\>\\|float\\|string\\|null\\>\\.$#"
			count: 1
			path: src/DataMapper/ResponseDataMapper/PayForPosResponseDataMapper.php

		-
			message: "#^Property Mews\\\\Pos\\\\Entity\\\\Account\\\\GarantiPosAccount\\:\\:\\$refundPassword \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Entity/Account/GarantiPosAccount.php

		-
			message: "#^Property Mews\\\\Pos\\\\Entity\\\\Account\\\\GarantiPosAccount\\:\\:\\$refundUsername \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Entity/Account/GarantiPosAccount.php

		-
			message: "#^Method Mews\\\\Pos\\\\Entity\\\\Card\\\\AbstractCreditCard\\:\\:setHolderName\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Entity/Card/AbstractCreditCard.php

		-
			message: "#^Property Mews\\\\Pos\\\\Entity\\\\Card\\\\AbstractCreditCard\\:\\:\\$number \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Entity/Card/AbstractCreditCard.php

		-
			message: "#^Method Mews\\\\Pos\\\\Exceptions\\\\HashMismatchException\\:\\:__construct\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: src/Exceptions/HashMismatchException.php

		-
			message: "#^Method Mews\\\\Pos\\\\Exceptions\\\\NotImplementedException\\:\\:__construct\\(\\) has parameter \\$code with no type specified\\.$#"
			count: 1
			path: src/Exceptions/NotImplementedException.php

		-
			message: "#^Method Mews\\\\Pos\\\\Exceptions\\\\NotImplementedException\\:\\:__construct\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: src/Exceptions/NotImplementedException.php

		-
			message: "#^Access to undefined constant Mews\\\\Pos\\\\PosInterface\\:\\:NAME\\.$#"
			count: 1
			path: src/Factory/CreditCardFactory.php

		-
			message: "#^Parameter \\#1 \\$number of class Mews\\\\Pos\\\\Entity\\\\Card\\\\CreditCard constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Factory/CreditCardFactory.php

		-
			message: "#^Parameter \\#1 \\$type of class Mews\\\\Pos\\\\Exceptions\\\\CardTypeNotSupportedException constructor expects string, string\\|null given\\.$#"
			count: 1
			path: src/Factory/CreditCardFactory.php

		-
			message: "#^Method Mews\\\\Pos\\\\Factory\\\\PosFactory\\:\\:createPosGateway\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Factory/PosFactory.php

		-
			message: "#^Method Mews\\\\Pos\\\\Factory\\\\PosFactory\\:\\:createPosGateway\\(\\) should return Mews\\\\Pos\\\\PosInterface but returns object\\.$#"
			count: 1
			path: src/Factory/PosFactory.php

		-
			message: "#^Access to undefined constant Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\NonPaymentResponseMapperInterface&Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\PaymentResponseMapperInterface\\:\\:TX_APPROVED\\.$#"
			count: 1
			path: src/Gateways/AbstractGateway.php

		-
			message: "#^Property Mews\\\\Pos\\\\Gateways\\\\AbstractGateway\\:\\:\\$responseDataMapper \\(Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\NonPaymentResponseMapperInterface&Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\PaymentResponseMapperInterface\\) does not accept Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\PaymentResponseMapperInterface\\.$#"
			count: 1
			path: src/Gateways/AbstractGateway.php

		-
			message: "#^Parameter \\#2 \\$rawPaymentResponseData of method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\GarantiPosResponseDataMapper\\:\\:map3DPaymentData\\(\\) expects array\\{Order\\: array\\<string, array\\<string, string\\|null\\>\\|string\\>, Response\\: array\\<string, string\\>, Transaction\\: array\\<string, array\\<string, string\\>\\|string\\>\\}\\|null, array\\<string, mixed\\>\\|null given\\.$#"
			count: 1
			path: src/Gateways/GarantiPos.php

		-
			message: "#^Parameter \\#1 \\$raw3DAuthResponseData of method Mews\\\\Pos\\\\DataMapper\\\\ResponseDataMapper\\\\PayFlexCPV4PosResponseDataMapper\\:\\:map3DPayResponseData\\(\\) expects array\\{ErrorCode\\: string\\}\\|array\\{Rc\\: string, AuthCode\\: string, TransactionId\\: string, PaymentToken\\: string, MaskedPan\\: string\\}\\|array\\{Rc\\: string, Message\\: string, TransactionId\\: string, PaymentToken\\: string\\}, array given\\.$#"
			count: 1
			path: src/Gateways/PayFlexCPV4Pos.php

		-
			message: "#^Parameter \\#7 \\$extraData of method Mews\\\\Pos\\\\DataMapper\\\\PayFlexCPV4PosRequestDataMapper\\:\\:create3DFormData\\(\\) expects array\\{CommonPaymentUrl\\: string, PaymentToken\\: string\\}, array\\{CommonPaymentUrl\\: string\\|null, PaymentToken\\: string\\|null, ErrorCode\\: null, ResponseMessage\\: string\\|null\\} given\\.$#"
			count: 1
			path: src/Gateways/PayFlexCPV4Pos.php

		-
			message: "#^Method Mews\\\\Pos\\\\Gateways\\\\PosNet\\:\\:getOosTransactionData\\(\\) should return array\\{approved\\: string, respCode\\: string, respText\\: string, oosRequestDataResponse\\?\\: array\\{data1\\: string, data2\\: string, sign\\: string\\}\\} but returns array\\<string, mixed\\>\\.$#"
			count: 1
			path: src/Gateways/PosNet.php

		-
			message: "#^Offset 'oosRequestDataRespo…' does not exist on array\\{approved\\: string, respCode\\: string, respText\\: string, oosRequestDataResponse\\?\\: array\\{data1\\: string, data2\\: string, sign\\: string\\}\\}\\.$#"
			count: 1
			path: src/Gateways/PosNet.php
